sonar.projectKey=JFmaia_BsIn
sonar.organization=jfmaia

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BsIn
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.sources.inclusions=**/**.py
sonar.exclusions=**/tests/**, **/static/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
